#{
import xerial.silk.framework.Node
}#

<%@ val hosts: Seq[Node] %>

<h3>Node List</h3>

<table class="table table-striped table-condensed">
<thead>
<tr>
<th>Node name</th>
<th></th>
<th>#CPU</th>
<th>Memory</th>
<th>Address</th>
<th>pid</th>
<th>load average</th>
</tr>
</thead>
<tbody>
#for(h <- hosts)
<tr>
<td>${h.name}</td>
<td>
<a href="http://${h.address}:${h.webuiPort.toString}/log/show">log</a>
</td>
<td>${h.resource.numCPUs}</td>
<td>${h.resource.readableMemorySize}</td>
<td>${h.address}</td>
<td>${h.pid.toString}</td>
<td>${h.resource.loadAverage1} ${h.resource.loadAverage5} ${h.resource.loadAverage15}</td>
</tr>
#end
</tbody>
</table>


<hr/>
