          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Cluster Manager</li>
              <li><a href="/node/list">Node List</a></li>
              <li><a href="/task/list">Task List</a></li>
              <li><a href="/gwt">GWT page</a></li>
              <li class="nav-header">Log</li>
              <li><a href="/log/monitor">Monitor Hosts</a></li>
              <li><a href="/log/show">This host</a></li>
              <li><a href="/log/tail">Log Tail</a></li>
              <li class="nav-header">Sidebar</li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
            </ul>
          </div><!--/.well -->
